{
  "name": "coge",
  "version": "0.1.7",
  "description": "An efficient code generator.",
  "license": "MIT",
  "repository": "https://github.com/taoyuan/coge",
  "author": "",
  "keywords": [
    "coge",
    "cli",
    "development",
    "dev",
    "build",
    "tool",
    "scaffold",
    "stack",
    "app",
    "generate",
    "generator",
    "generation",
    "template",
    "boilerplate",
    "redux",
    "react"
  ],
  "files": [
    "bin",
    "lib",
    "templates"
  ],
  "bin": {
    "coge": "bin/coge"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "standalone": "npx rimraf standalone; npm run build && npx pkg package.json --out-path standalone && npm run standalone:postprocess",
    "standalone:postprocess": "node scripts/standalone.js",
    "standalone:brew-sha": "shasum -a 256 standalone/*.macos.*.tar.gz",
    "clean": "npx rimraf lib",
    "format": "npx prettier --write \"{src,test}/**/*.ts\" --single-quote --trailing-comma es5",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean && echo Using TypeScript && tsc --version",
    "build": "npx tsc --pretty",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "test": "npm run clean && npm run build && npm run test:code && npm run test:require",
    "test:win32": "npx jest --runInBand metaverse",
    "test:code": "npx jest",
    "test:metaverse": "npx jest metaverse",
    "test:require": "node lib/cli.timed.js generator init; rm -rf _templates"
  },
  "dependencies": {
    "caporal": "^1.3.0",
    "change-case": "^4.1.1",
    "ejs": "^3.0.2",
    "enquirer": "^2.3.5",
    "execa": "^4.0.0",
    "front-matter": "^3.1.0",
    "fs-extra": "^9.0.0",
    "ignore-walk": "^3.0.3",
    "inflection": "^1.12.0",
    "js-yaml": "^3.13.1",
    "json5": "^2.1.3"
  },
  "devDependencies": {
    "@types/ejs": "^3.0.2",
    "@types/fs-extra": "^8.1.0",
    "@types/inflection": "^1.5.28",
    "@types/jest": "^25.2.1",
    "@types/json5": "0.0.30",
    "@types/node": "^13.11",
    "dir-compare": "^2.2.0",
    "jest": "^25.3.0",
    "nyc": "^15.0.1",
    "pkg": "^4.4.7",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "time-require": "^0.1.2",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8",
    "typescript": "^3.8"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "src/__tests__/.*\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "pkg": {
    "scripts": "lib/**/*.js",
    "assets": "src/**/*",
    "outPath": "standalone",
    "targets": [
      "node12-macos",
      "node12-linux",
      "node12-win"
    ]
  }
}
